{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbSqlConnectionString": "Data Source=LAPTOP-381862EJ\\SQLEXPRESS;Initial Catalog=UserTestApplication;User ID=sa;Password=1234;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
